# AIProvider

./: .env.example  .gitignore  AGENTS.md  DEPLOYMENT.md  UI_REDESIGN_CHECKLIST.md  pom.xml
AIProvider-back/: pom.xml
AIProvider-back/src/main/java/com/aiprovider/: AiProviderApplication.java
AIProvider-back/src/main/java/com/aiprovider/config/: HttpRequestMetricConfig.java
AIProvider-back/src/main/java/com/aiprovider/controller/: ApiExceptionHandler.java  AsrAdminController.java  AsrTranscriptionController.java  AssetController.java  ComfyPresetController.java  ComfyTaskController.java  ContentOperationsController.java  CryptoMarketController.java  FavoriteMediaController.java  FileTransferController.java  FoundryController.java  GalleryRecycleBinController.java  LocalGeneratedImageController.java  MonitorController.java  PlatformAccountController.java  PromptCatalogController.java  PromptOptionController.java  PromptTranslationController.java  RemoteCodexController.java  SyncController.java
AIProvider-back/src/main/java/com/aiprovider/mapper/: AsrRecordMapper.java  AssetMapper.java  BusinessInsightsMapper.java  ComfyPresetMapper.java  ComfyTaskMapper.java  ComfyWorkflowMapper.java  ContentAiMapper.java  ContentOperationsMapper.java  DashboardMapper.java  FavoriteMediaMapper.java  GalleryRecycleBinMapper.java  LocalGeneratedImageMapper.java  MonitorMapper.java  PlatformAccountMapper.java  PromptCatalogMapper.java  PromptTranslationCacheMapper.java  SyncMapper.java  TwitterMapper.java
AIProvider-back/src/main/java/com/aiprovider/model/: HttpRequestMetric.java
AIProvider-back/src/main/java/com/aiprovider/repository/: AsrRecordRepository.java  AssetRepository.java  BusinessInsightsRepository.java  ComfyPresetRepository.java  ComfyTaskRepository.java  ContentAiRepository.java  ContentOperationsRepository.java  FavoriteMediaRepository.java  GalleryRecycleBinRepository.java  LocalGeneratedImageRepository.java  MonitorRepository.java  PlatformAccountRepository.java  PromptCatalogRepository.java  PromptTranslationCacheRepository.java  RemoteCodexRepository.java  SyncRepository.java  TwitterRepository.java
AIProvider-back/src/main/java/com/aiprovider/service/: AsrTranscriptionService.java  AssetService.java  AwsBillingMonitorService.java  AwsCloudWatchTrafficService.java  AwsInstanceMetadataService.java  BusinessInsightsService.java  CloudServerMonitorService.java  ComfyPresetService.java  ComfyTaskService.java  ContentAiConfigService.java  ContentAiException.java  ContentAiSecretCipher.java  ContentDraftService.java  ContentGenerationService.java  ContentOperationsService.java  ContentSourceService.java  CryptoMarketProxyService.java  CryptoMarketUpstreamException.java  DashboardService.java  DataUniverseService.java  FavoriteMediaService.java  FileTransferService.java  FoundryCommandRunner.java  FoundryService.java  FoundryUnavailableException.java  GalleryRecycleBinService.java  GeminiContentClient.java  GeminiRuntimeConfig.java  HttpRequestMetricInterceptor.java  LibreTranslateService.java  LocalGeneratedImageService.java  MaidAvatarService.java  MonitorRetentionService.java  MonitorService.java  PlatformAccountCredentialService.java  PlatformAccountLegacyMigrationService.java  PlatformAccountService.java  PlatformAccountValidationService.java  PromptCatalogService.java  PromptOptionService.java  (+12 more)
AIProvider-back/src/main/java/db/migration/: V20__prefix_table_names.java
AIProvider-back/src/main/resources/: application.yml
AIProvider-back/src/main/resources/db/migration/: R__content_collection_accounts.sql  R__create_http_request_metrics.sql  V18__decouple_prompt_schemes_from_workflows.sql  V19__remove_legacy_workflow_id_from_prompt_schemes.sql  V21__add_asset_lora_metadata.sql  V24__structured_prompt_schemes.sql  V25__expand_prompt_option_catalog.sql  V26__add_character_combinations_and_common_tags.sql  V27__add_adult_sexual_positions.sql  V28__add_asset_media_types.sql  V29__remove_generated_prompt_placeholders.sql  V30__activate_comfy_task_records.sql  V31__reset_prompt_schemes_for_catalog_categories.sql  V32__split_prompt_option_reverse_entries.sql  V33__add_asset_pending_status.sql  V34__add_cloud_traffic_counters.sql  V35__add_remote_codex_conversations.sql  V36__content_operations_center.sql  V37__gemini_content_generation.sql  V42__add_generation_main_model.sql  V44__correct_prompt_option_translations.sql  V45__add_local_image_queue_status.sql  V46__favorite_media_library.sql  V49__add_local_image_main_model.sql  V51__platform_account_center.sql  V54__add_prompt_translation_cache.sql  V55__add_local_generated_media_type.sql  V56__persist_generation_prompt_mode.sql  V60__make_asr_character_optional.sql  V61__remove_asr_character_fields.sql  V62__expand_maid_generated_ids.sql  V63__create_maid_proactive_trigger_states.sql  V64__create_maid_proactive_trigger_rules.sql  V65__add_maid_app_settings_updated_at.sql
AIProvider-back/src/test/java/com/aiprovider/controller/: ApiExceptionHandlerTest.java  ComfyControllerTest.java  CryptoMarketControllerTest.java  FileTransferControllerTest.java  FoundryControllerTest.java  PlatformAccountControllerTest.java
AIProvider-back/src/test/java/com/aiprovider/mapper/: AsrRecordMapperSqlTest.java  MonitorMapperSqlTest.java
AIProvider-back/src/test/java/com/aiprovider/repository/: ComfyRepositoryTest.java  PlatformAccountRepositoryTest.java
AIProvider-back/src/test/java/com/aiprovider/service/: AsrTranscriptionServiceTest.java  AssetServiceTest.java  AwsBillingMonitorServiceTest.java  AwsCloudWatchTrafficServiceTest.java  ComfyPresetServiceTest.java  ComfyTaskServiceTest.java  ContentAiConfigServiceTest.java  ContentAiSecretCipherTest.java  ContentDraftServiceTest.java  ContentOperationsServiceTest.java  ContentSourceServiceTest.java  CryptoMarketProxyServiceTest.java  FavoriteMediaServiceTest.java  FileTransferServiceTest.java  FoundryServiceTest.java  GalleryRecycleBinServiceTest.java  GeminiContentClientTest.java  HttpRequestMetricInterceptorTest.java  LibreTranslateServiceTest.java  (+17 more)
AIProvider-quant/: pom.xml
(+219 files in other folders)
