<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.aiprovider</groupId>
    <artifactId>ai-provider-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AIProvider Parent</name>
    <description>Aggregator parent for the AIProvider Spring Boot application and Quant domain module</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>AIProvider-quant</module>
        <module>AIProvider-back</module>
    </modules>
</project>
